<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Log In</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10;
    background-color: #6ae0ff;
    font-family: "Lato", sans-serif;
  }
  
  .title h1 {
      font-family: 'Pacifico', cursive;
      font-size: 50px;
      margin-bottom: 10px;
  }
  
  .title p {
      font-family: 'Pacifico', cursive;
      font-size: 26px;
      margin-bottom: 10px;
  }
  
  .container {
    max-width: 200px;
    max-heigt: 100px;
    margin: 50px auto;
    padding: 50px;
    background-color: #3d6993;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #4fc6ed9b;
  }
  .signup-link {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #007bff;
  }
  button {
      background-color: #40a1ff;
      padding: 5px;
      width: 100px;
  }
</style>
</head>
<body>
    <div class="title">
        <center><h1>JVAP Company</h1></center>
        <center><p>Live Your Life in A Cleanest form</p></center>
    </div>
  <div class="container">
    <h2>JVAP Company</h2>
    <form action="home.html" method="get">
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="loginusername" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="loginpassword" name="password" required>
      <div style="margin-bottom: 20px; text-align: right;">
  <a href="forgotpass.html" style="color: #000000;">Forgot Password</a>
</div>
          <button onclick="submit">Login</button>
      <p>Don't have account?<a href="signup.html">Sign Up</a> Create One Here.</p>
      <p>By signing up, you agree to our <a href="terms.html">Terms and Conditions</a>.</p>
      </div>
    </form>
  </div>

<script src="same.js"></script>
</body>
</html>
